# Crypto_Coin_List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/online/coinpaprika/: HiltTestRunner.kt
app/src/androidTest/java/com/online/coinpaprika/data/api/: ServiceEndPointsTest.kt
app/src/androidTest/java/com/online/coinpaprika/data/repository/: CoinRepositoryImplTest.kt  FakeCoinRepository.kt
app/src/androidTest/java/com/online/coinpaprika/di/: NetworkTestModule.kt  RepositoryTestModule.kt
app/src/androidTest/java/com/online/coinpaprika/presentation/viewmodel/: CoinDetailsViewModelTest.kt  CoinListViewModelTest.kt
app/src/androidTest/java/com/online/coinpaprika/utils/: Helper.kt  TestData.kt
app/src/androidTest/resources/: CoinDetails.json  Coins.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/coinpaprika/data/api/: ServiceEndPoints.kt  ServiceResponse.kt
app/src/main/java/com/online/coinpaprika/data/model/: Coin.kt  CoinDetails.kt  CoinItem.kt  CoinList.kt  Tag.kt
app/src/main/java/com/online/coinpaprika/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/online/coinpaprika/di/: NetworkModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/online/coinpaprika/domain/repository/: CoinRepository.kt
app/src/main/java/com/online/coinpaprika/domain/usecases/: CoinDetailsUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/online/coinpaprika/presentation/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/online/coinpaprika/presentation/composable/: CoinDetails.kt  CoinList.kt  CoinListItem.kt  ComposableItems.kt  HomeScreen.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/online/coinpaprika/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/online/coinpaprika/presentation/viewmodel/: CoinDetailsViewModel.kt  CoinListViewModel.kt
app/src/main/java/com/online/coinpaprika/utils/: Constants.kt  ErrorCode.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/online/coinpaprika/data/api/: ServiceEndPointsTest.kt
app/src/test/java/com/online/coinpaprika/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/online/coinpaprika/domain/usecases/: CoinListUseCaseTest.kt
app/src/test/java/com/online/coinpaprika/presentation/viewmodel/: CoinDetailsViewModelTest.kt  CoinListViewModelTest.kt
app/src/test/java/com/online/coinpaprika/utils/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
