plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.online.coinpaprika'
    compileSdk 33

    defaultConfig {
        applicationId "com.online.coinpaprika"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.online.coinpaprika.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'

    // for image loading
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.test:monitor:1.6.1'


    // local unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //instrumentation test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "junit:junit:4.13.2"
    // mockito
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.3"
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    // web api testing
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // For hilt tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'


}